# AppEcoHome

./: .env.test  .gitignore  CLAUDE.md  README.md  TESTING.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  playwright.config.ts  postcss.config.js  release-notes.json  server.ts  supabase-schema.sql  tsconfig.app.json  vercel.json  vite.config.ts  vitest.config.ts
.github/workflows/: tests.yml
android/: capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
api/: index.ts
coverage/: index.html
coverage/hooks/: index.html  useCachedShed.ts.html  usePushNotifications.ts.html  useUserPreferences.ts.html
coverage/lib/: automationEngine.ts.html  clientCache.ts.html  dateUtils.ts.html  errorHandler.ts.html  index.html  perenualService.ts.html  plannerMemory.ts.html  plantScheduleFactory.ts.html  scanQuestions.ts.html  seasonal.ts.html  supabase.ts.html  taskEngine.ts.html  taskMutations.ts.html  wikipedia.ts.html
docs/: DESIGN.md  ai-improvement-plan.md  ai-personal-assistant-plan.md  area-scan-plan.md  beta-access.md  deep-linking-plan.md  deployment.md  e2e-parallelisation-plan.md  e2e-test-plan.md  feature-access-guide.md  integrations-plan.md  jira-workflow.md  onboarding-flows.md  performance-plan.md  plant-visualiser-plan.md  routing-migration-plan.md  scalability-audit.md  security-checklist.md  shopping-list-plan.md  wear-os-companion-plan.md  wear-os-companion-setup.md  yield-recorder-plan.md
docs/ai-chat-eval/: build-report.mjs  question-bank.mjs  rating-rubric.md  reply-template.md  report.html  run-eval.mjs
docs/app-reference/: 00-INDEX.md  _template.md
docs/beta/: bug-report-form.md  rhozly-bug-form.gs
docs/e2e-test-plan/: 00-status.md  01-seeded-fixtures.md  02-auth.md  03-home-setup.md  04-welcome-modal.md  05-dashboard.md  06-shed.md  07-schedule.md  08-task-lifecycle.md  09-plant-doctor.md  10-planner.md  11-watchlist.md  12-profile.md  13-management.md  14-guides.md  15-visualiser.md  16-light.md  17-layout-nav.md  18-realtime.md  19-yield.md  20-shopping.md  21-companion-plants.md  22-garden-layout-builder.md  23-ai-plant-overhaul.md  24-nursery.md  25-security.md  26-data-isolation.md  27-help-center-docs.md  28-head-gardener.md  29-garden-walk.md  30-home-main.md  31-integrations.md  32-journal-notes-hub.md  33-one-responsive-home.md  34-today-tasks-tray.md  35-stage4-discoverability.md  36-ailment-library.md  37-calendar.md  99-archive.md
docs/plans/: RHO-10-plant-chat-ungated.md  RHO-11-daily-brief-chat-chip-ungated.md  RHO-12-upgrade-nudge-scroll-to-plans.md  RHO-13-total-tasks-wrong-route.md  RHO-14-tasks-this-week-counts.md  RHO-15-week-overview-counts.md  RHO-16-harvests-due-count.md  RHO-17-garden-walk-detail.md  RHO-18-walk-instance-grouping.md  RHO-19-late-completion-display.md  RHO-2-dashboard-locked-features.md  RHO-20-dashboard-task-breakdown.md  RHO-21-harvest-yield-split.md  RHO-3-overdue-count-mismatch.md  RHO-4-upload-templates.md  RHO-5-weather-station-integration.md  RHO-6-garden-walk-snap-scroll.md  RHO-7-garden-walk-return-nav.md  RHO-8-garden-walk-back-label.md  RHO-9-week-ahead-not-gated.md  add-area-wizard.md  admin-seed-sensor-ranges.md  agent-add-plant-to-plan.md  agent-chat-automation-tools.md  agent-extras-and-realtime-batch.md  ai-agent-chat.md  ai-area-analysis.md  ai-audit-and-improvement.md  ai-chat-cost-logging-and-unavailable-error.md  ai-insights-overhaul.md  ai-optimiser-usage-logging.md  ai-pii-strip.md  ai-plant-add-ack-and-orphan-fix.md  ai-plant-freshness-and-edit-ux-overhaul.md  ai-plant-overhaul-wave4.md  ai-plant-overhaul-wave5.md  ai-plant-overhaul-wave6.md  ai-plant-overhaul-wave7.md  ai-plant-overhaul.md  ai-plant-refresh-simplification.md  (+376 more)
documentation/: 01-getting-started.md  02-dashboard.md  03-tasks.md  04-schedule.md  05-the-shed.md  06-planner.md  07-shopping-lists.md  08-plant-doctor.md  09-locations-areas.md  10-weather-intelligence.md  11-ailment-watchlist.md  12-guides.md  13-tools.md  14-profile-preferences.md  15-navigation-quick-add.md  16-notes.md  17-weekly-overview.md  18-voice-in-chat.md  19-image-credits.md  20-plantnet-identification.md  21-nursery-and-sowing.md  22-home-and-members.md  README.md
marketing/: README.md
marketing/_src/: _adcard.html  app-store-listing.html  feature-sheet.html  one-pager.html
marketing/beta-recruitment/: beta-tester-request.md
marketing/videos/: README.md
playwright-report/: index.html
public/: manifest.json
public/.well-known/: assetlinks.json
public/images/: logo_small_rhozly.xcf
scripts/: backfill-plant-acks.mjs  backfill-stripe-customers.mjs  check-schema-columns.mjs  clear-maintenance.mjs  dedupe-plant-library.mjs  deploy-app-only.mjs  deploy.mjs  docshots-to-webp.mjs  find_migration_ordering_bugs.py  fix-seasonal-pick-names.mjs  invite-beta-users.mjs  jira-attach.mjs  quarantine-plant-library-junk.mjs  seed-test-account.mjs  seed-test-db.mjs  seed-test-db.sh  test-report.mjs  ui-score.js  uiux-overnight.js
scripts/backups/: plant-library-junk-2026-07-22T21-31-30-858Z.json
server/: app.ts  plantbook.ts  supabase.ts
src/: App.tsx  index.css  main.tsx  supabase.ts  types.ts  vite-env.d.ts
src/components/: AIUsagePanel.tsx  AddTaskModal.tsx  AdminGuideGenerator.tsx  AiInsightsPage.tsx  AilmentLibrary.tsx  AilmentWatchlist.tsx  AppHelpSearch.tsx  AreaAdvancedFields.tsx  AreaDetails.tsx  AreaLuxReadings.tsx  AreaScanModal.tsx  AssistantCard.tsx  AuditPage.tsx  Auth.tsx  BetaFeedbackBanner.tsx  BetaFeedbackSheet.tsx  BlueprintManager.tsx  BottomTabBar.tsx  BulkAddAilmentsModal.tsx  BulkAssignModal.tsx  BulkConfigModal.tsx  BulkPastePlantsModal.tsx  BulkSearchModal.tsx  CalendarHub.tsx  CalendarView.tsx  CaptureGallery.tsx  CaptureSheet.tsx  CommunityGuideEditor.tsx  CommunityGuideReader.tsx  CommunityGuidesTab.tsx  ConfirmModal.tsx  (+144 more)
supabase/: config.toml  seed.sql
test-results/: .last-run.json
wear/: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
wear/gradle/: libs.versions.toml
(+1625 files in other folders)
